
target 'TestApp' do
  platform :ios, '10.3'
  use_frameworks!

  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.7'
  pod 'Kingfisher'
  pod 'Nuke', '~> 7.0'
  
  # Facebook
  pod 'FacebookCore'
  pod 'FacebookLogin'
  
  # RX
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'RxDataSources'

end
